FROM --platform=linux/arm64 ubuntu:24.04

LABEL author="Arron Houston"

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt update && apt install -y \
    curl python3 python3-packaging python3-setuptools wget iproute2 xz-utils \
    libatomic1 libsdl2-2.0-0 libpulse0 libasound2t64 libc6 \
    libgcc-s1 libstdc++6 sudo ca-certificates software-properties-common expect

# Add FEX PPA and install
RUN add-apt-repository -y ppa:fex-emu/fex \
    && apt update \
    && apt install -y fex-emu-armv8.2

# 3. Setup FEX RootFS in a protected "Safe Zone"
ARG ROOTFS_CACHEBUST=2024-05-01
RUN unbuffer FEXRootFSFetcher -y -x --distro-name ubuntu --distro-version 24.04 \
    && mkdir -p /opt/fex-emu/share /opt/fex-emu/config \
    && mv /root/.local/share/fex-emu/* /opt/fex-emu/share/ \
    && chmod -R 755 /opt/fex-emu
